{
  "name": "shamengo",
  "description": "",
  "main": "",
  "authors": [
    "Clement Hussenot <chussenota@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/EcoleNumeriqueVivant/Shamengo",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.1.0"
  }
}
